{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-pdflatex",
      "command": "/Library/TeX/texbin/latexmk",
      "args": [
        "-cd",
        "-pdf",
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {
        "PATH": "/Library/TeX/texbin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (pdflatex)",
      "tools": ["latexmk-pdflatex"]
    }
  ],
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "same"
  },
  "latex-workshop.message.badbox.show": "none",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.autoClean.run": "never",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.watch.files.ignore": [
    "**/build/**",
    "**/results/**",
    "**/_minted-*/**"
  ]
}
